# CombatGhost

./: .gitignore  pom.xml
src/: LICENSE.txt  README.md
src/main/java/net/mythofy/combatGhost/: CombatGhost.java  CombatGhostCommand.java  CombatGhostNPCManager.java  CombatItemRestrictListener.java  CombatListener.java  CombatRegionListener.java  CombatTagManager.java  LogoutListener.java
src/main/resources/: config.yml  plugin.yml
